{
  "name": "smart-contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bright Elom",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.3"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.8.0",
    "@chainlink/contracts-ccip": "^1.2.1",
    "dotenv": "^16.3.1"
  }
}
